{
  "name": "bloggity-engine",
  "author": "Brandtley McMinn",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/bmcminn/bloggity-engine#readme",
  "bugs": {
    "url": "https://github.com/bmcminn/bloggity-engine/issues"
  },
  "description": "The driving force behind the Bloggity CMS/Static site generator.",
  "keywords": [
    "static",
    "site",
    "generator",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmcminn/bloggity-engine.git"
  },
  "main": "index.js",
  "dependencies": {
    "chokidar": "^1.4.3",
    "fastmatter": "^1.1.1",
    "grunt": "^0.4.5",
    "highlight.js": "^9.2.0",
    "js-yaml": "^3.5.3",
    "lodash": "^4.5.1",
    "marked": "^0.3.5",
    "npm-scripts-watcher": "^1.0.2",
    "nunjucks": "^2.3.0",
    "rimraf": "^2.5.2",
    "stylus": "^0.53.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bloggity": "node lib/index.js",
    "bloggity:prod": "node lib/index.js --prod=true",
    "stylus": "stylus",
    "stylus:prod": "stylus -c"
  }
}
